# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
disallow_any_unimported = false
disallow_untyped_defs = true
no_implicit_optional = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
check_untyped_defs = true
show_error_codes = true
plugins =
    configurations_mypy_django_plugin

[mypy-*.tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
strict_optional = False

[mypy-*.conftest]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = false

[mypy-*.fixtures.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_return_any = false

[mypy-class_registry.*]
ignore_missing_imports = True

[mypy-django-configurations.*]
ignore_missing_imports = True

[mypy-storages.*]
ignore_missing_imports = True

[mypy-mptt.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
